
meovrwrk {gssrdoc}	R Documentation
Men hurt family when focus on work too much
Description
meovrwrk

Details
Question 1297. And, do you agree or disagree: c. Family life often suffers because men concentrate too much on their work.

Overview
For further details see the official GSS documentation.

Counts by year:

year	iap	agree	can't choose	disagree	neither agree nor disagree	no answer	strongly agree	strongly disagree	skipped on web	Total
1972	1613	-	-	-	-	-	-	-	-	1613
1973	1504	-	-	-	-	-	-	-	-	1504
1974	1484	-	-	-	-	-	-	-	-	1484
1975	1490	-	-	-	-	-	-	-	-	1490
1976	1499	-	-	-	-	-	-	-	-	1499
1977	1530	-	-	-	-	-	-	-	-	1530
1978	1532	-	-	-	-	-	-	-	-	1532
1980	1468	-	-	-	-	-	-	-	-	1468
1982	1860	-	-	-	-	-	-	-	-	1860
1983	1599	-	-	-	-	-	-	-	-	1599
1984	1473	-	-	-	-	-	-	-	-	1473
1985	1534	-	-	-	-	-	-	-	-	1534
1986	1470	-	-	-	-	-	-	-	-	1470
1987	1819	-	-	-	-	-	-	-	-	1819
1988	1481	-	-	-	-	-	-	-	-	1481
1989	1537	-	-	-	-	-	-	-	-	1537
1990	1372	-	-	-	-	-	-	-	-	1372
1991	1517	-	-	-	-	-	-	-	-	1517
1993	1606	-	-	-	-	-	-	-	-	1606
1994	1545	695	33	243	286	27	122	41	-	2992
1996	1444	825	16	198	169	1	230	21	-	2904
1998	2832	-	-	-	-	-	-	-	-	2832
2000	940	877	43	361	331	22	209	34	-	2817
2002	1857	415	6	264	108	-	99	16	-	2765
2004	1906	460	4	188	135	-	94	25	-	2812
2006	2518	945	14	477	304	1	208	43	-	4510
2008	694	653	12	310	161	-	143	50	-	2023
2010	614	662	6	388	192	3	122	57	-	2044
2012	672	558	11	382	170	-	130	51	-	1974
2014	863	702	7	479	234	1	176	76	-	2538
2016	979	819	9	536	257	-	171	96	-	2867
2018	789	644	11	475	220	2	134	73	-	2348
2021	1315	886	1	487	1001	-	202	138	2	4032
2022	1168	885	15	537	618	1	201	117	2	3544
2024	1126	787	19	481	611	-	195	89	1	3309
Total	50650	10813	207	5806	4797	58	2436	927	5	75699
Values
1 strongly agree

2 agree

3 neither agree nor disagree

4 disagree

5 strongly disagree

NA(d) can't choose

NA(i) iap

NA(j) I don't have a job

NA(m) dk, na, iap

NA(n) no answer

NA(p) not imputable

NA(r) refused

NA(s) skipped on web

NA(u) uncodeable

NA(x) not available in this release

NA(y) not available in this year

NA(z) see codebook

Source
General Social Survey https://gss.norc.org

[Package gssrdoc version 0.7.0 Index]